# UCF-File für FPGA FSMC_XC6SLX16

########### CLOCK CLOCK CLOCK
NET CLK LOC = V10;
#NET N_RESET LOC = P12;


#  --------------------------------------------------------------------------------------
# | Ein-/Ausgänge                                                                        |
# | Signale für 7-Segment-LED-Anzeige bzw. Signale von/zu Kamera                         |
# | Weiterhin sind die Pin mit dem Steckverbinder "Logic Analyser oder Kamera" verbunden.|
#  --------------------------------------------------------------------------------------
# ANODE low active  :
NET ANODE<0> LOC = V9 |IOSTANDARD =LVCMOS33;	# LSB 	ANZ4
NET ANODE<1> LOC = T9 |IOSTANDARD =LVCMOS33;	#		ANZ4
NET ANODE<2>  LOC = T10 |IOSTANDARD =LVCMOS33;	#		ANZ4
NET ANODE<3>  LOC = R10 |IOSTANDARD =LVCMOS33;	# MSB 	ANZ4

#KATHODE
#NET A_TO_G<0> LOC = T11 |IOSTANDARD =LVCMOS33; #
#NET A_TO_G<0> PULLDOWN;
NET A_TO_G<0> LOC = R11 |IOSTANDARD =LVCMOS33; # LSB
NET A_TO_G<0> PULLDOWN;
NET A_TO_G<1> LOC = V11 |IOSTANDARD =LVCMOS33; #
NET A_TO_G<1> PULLDOWN;
NET A_TO_G<2> LOC = U11 |IOSTANDARD =LVCMOS33; #
NET A_TO_G<2> PULLDOWN;
NET A_TO_G<3> LOC = V13 |IOSTANDARD =LVCMOS33; #
NET A_TO_G<3> PULLDOWN;
NET A_TO_G<4> LOC = U13 |IOSTANDARD =LVCMOS33; #
NET A_TO_G<4> PULLDOWN;
NET A_TO_G<5> LOC = V14 |IOSTANDARD =LVCMOS33; #
NET A_TO_G<5> PULLDOWN;
NET A_TO_G<6> LOC = T14 |IOSTANDARD =LVCMOS33; # MSB
NET A_TO_G<6> PULLDOWN;


#   BOTTEN
NET N_RESET LOC = B16 |IOSTANDARD =LVCMOS33; # S1
NET ARPE LOC = A16 |IOSTANDARD =LVCMOS33; # S2
NET OCPE LOC = C15 |IOSTANDARD =LVCMOS33; # S3
# NET  LOC = A15 |IOSTANDARD =LVCMOS33; # S4
# NET  LOC = B14 |IOSTANDARD =LVCMOS33; # S5
# NET  LOC = A14 |IOSTANDARD =LVCMOS33; # S6
# NET  LOC = D14 |IOSTANDARD =LVCMOS33; # S7
# NET  LOC = C14 |IOSTANDARD =LVCMOS33; # S8
# NET  LOC = C14 |IOSTANDARD =LVCMOS33;

#   LED
# NET F13 LOC = |IOSTANDARD =LVCMOS33;# LED0
# NET E13 LOC = |IOSTANDARD =LVCMOS33;# LED1
# NET B12 LOC = |IOSTANDARD =LVCMOS33;# LED2
# NET A12 LOC = |IOSTANDARD =LVCMOS33;# LED3
# NET B11 LOC = |IOSTANDARD =LVCMOS33;# LED4
# NET A11 LOC = |IOSTANDARD =LVCMOS33;# LED5
# NET LED LOC = D11 |IOSTANDARD =LVCMOS33;# LED6
NET PWM_SIG LOC = C11 |IOSTANDARD =LVCMOS33;# LED7

